VUE_APP_OWNER_SERVICE_BASEURL=http://just-pickup.com:8001
VUE_APP_USER_URL=http://just-pickup.com:8001/user-service

VUE_APP_USER_AUTH_URL=http://just-pickup.com:8001/user-service/auth
VUE_APP_API_URL=http://just-pickup.com:8001/order-service/api/owner